spring.application.name=E-Commerce

spring.datasource.url=jdbc:mysql://localhost:3306/{YourDatabaseName}
spring.datasource.username={databaseUsername}
spring.datasource.password={databasePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

aws.s3.bucket.name={bucketName}
aws.s3.region={S3BucketRegion}
aws.accessKeyId={accessKey}
aws.secretAccessKey={secretKey}

razorpay.key.id={razorpayTestKey}
razorpay.key.secret={razorpayTestSecret}
spring.sql.init.mode=always
spring.sql.init.platform=mysql